DESCRIPTION: viral load trajectories during retransmissionound


INPUT: 
parameter = {transmission,ascertainment} 
regressor = {popsize,initinfectious}


EQUATION:

odeType = stiff	

alpha=1
De=5.2
Di=2.3
Dq=10
Dh=30
dailyMove=0.1*popsize

t0 = 0  ; t0 is a reserved keyword (initiation of therapy)

I_0=0.5*initinfectious
E_0=4*2*initinfectious
R_0=0
A_0=I_0
H_0=0.5*initinfectious
S_0=popsize-E_0-I_0-R_0-A_0-H_0


ddt_S = -transmission*S*(I+alpha*A)/popsize+dailyMove-dailyMove*S/(popsize-I-H)
ddt_E = transmission*S*(I+alpha*A)/popsize-E/De-dailyMove*E/(popsize-I-H)
ddt_I = ascertainment*E/De-I/Dq-I/Di
ddt_R = (I+A)/Di+H/Dh-dailyMove*R/(popsize-I-H)
ddt_A = (1-ascertainment)*E/De-A/Di-dailyMove*A/(popsize-I-H)
ddt_H = I/Dq-H/Dh


DEFINITION:
Y = {type = count,  log(P(Y=k)) = -I + k*log(I) - factln(k) }


OUTPUT:

output = Y
