********************************************************************************
*                          final.mlxtran                                       *
*                          April 03, 2020 at 20:01:33                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :     0.828    0.0303      3.66
Dq_pop                         :      1.66     0.467      28.1
E0_pop                         :       965       265      27.5
A0_pop                         :       217       135      62.5
beta_pop                       :    -0.373    0.0154      4.13

Standard Deviation of the Random Effects -
omega_b1                       :     0.122    0.0287      23.6
omega_Dq                       :      0.95     0.226      23.8
omega_E0                       :      0.88     0.199      22.6
omega_A0                       :      1.56     0.581      37.3

Elapsed time (seconds) :   7.3e+2
CPU time     (seconds) :   4.2e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  b1_pop         1
  Dq_pop-0.0081066         1
  E0_pop 0.0087085-0.0033154         1
  A0_pop -0.062164  0.013698  -0.14081         1
beta_pop   -0.1606 -0.019932 -0.023779  0.046535         1
omega_b1  0.018974-0.0057886 0.0054426 -0.071345 -0.010126         1
omega_Dq 0.0011069 -0.0812560.00082878  0.015423  0.013001 -0.016121         1
omega_E0 -0.023134 0.0098683 -0.079547  0.022195  0.038019 0.0095863 -0.019197         1
omega_A0  0.040931 -0.010789  0.092343  -0.53178  0.010137   0.10864  -0.02234 0.0032664         1
                               min       max   max/min
Eigen values           :      0.46       1.6       3.5

Elapsed time (seconds) :       6
CPU time     (seconds) :      32

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
b1   :     0.719      0.76     0.817     0.876      1.08
Dq   :     0.235     0.915      2.11      3.72       5.2
E0   :       310       534       716   2.14e+3   3.84e+3
A0   :      29.5       121       356       532   1.92e+3
beta :    -0.373    -0.373    -0.373    -0.373    -0.373

Elapsed time (seconds) :  1.2e+2
CPU time     (seconds) :  6.7e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
             min        Q1    median        Q3       max
b1   :     0.719     0.757     0.818     0.881      1.08
Dq   :     0.257     0.909       2.1      3.76      5.06
E0   :       290       489       665   2.15e+3    3.8e+3
A0   :      22.8       101       324       548   1.94e+3
beta :    -0.373    -0.373    -0.373    -0.373    -0.373

Elapsed time (seconds) :     2.4
CPU time     (seconds) :      12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        8411.68
Akaike Information Criteria               (AIC) :        8429.68
Corrected Bayesian Information Criteria  (BICc) :        8452.52
Bayesian Information Criteria             (BIC) :        8434.05

Elapsed time                          (seconds) :          77.33
CPU time                              (seconds) :         409.00


[Importance Sampling] Standard error        : 0.131
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

