********************************************************************************
*                          OnePeriod.mlxtran                                   *
*                          March 31, 2020 at 23:34:02                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b_pop                          :      1.99     0.131      6.55
Dq_pop                         :         1     0.448      44.7
E0_pop                         :       621       192      30.9
A0_pop                         :       379       178        47

Standard Deviation of the Random Effects -
omega_b                        :     0.234      0.05      21.4
omega_Dq                       :      1.55     0.403        26
omega_E0                       :      1.01     0.225      22.4
omega_A0                       :      1.37     0.481      35.3

Elapsed time (seconds) :     6e+2
CPU time     (seconds) :   2.6e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   b_pop         1
  Dq_pop-0.0079078         1
  E0_pop 0.0043618 -0.011139         1
  A0_pop -0.028234  0.019693 -0.070061         1
 omega_b-0.0092168 0.0061966-0.0057283  0.048456         1
omega_Dq 0.0093488  -0.17934  0.027642 -0.031389 -0.019008         1
omega_E0-0.0010668-0.0053679 -0.083958 -0.034494-0.0032535  0.015891         1
omega_A0  0.023285-0.0034669-0.0034964  -0.43858 -0.050046-0.0037936  0.022884         1
                               min       max   max/min
Eigen values           :      0.55       1.5       2.6

Elapsed time (seconds) :   0.079
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b  :     0.933      1.88      2.06      2.22      2.66
Dq :    0.0359     0.684      1.64       3.4      4.98
E0 :       176       376       495   1.52e+3   4.42e+3
A0 :      49.5       185       571       976   1.87e+3

Elapsed time (seconds) :  2.1e+2
CPU time     (seconds) :  7.3e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b  :     0.936      1.88      2.07      2.22      2.67
Dq :    0.0336     0.696      1.62      3.38      4.88
E0 :       188       390       452   1.37e+3   4.22e+3
A0 :      44.3       196       617   1.07e+3   1.86e+3

Elapsed time (seconds) :     1.6
CPU time     (seconds) :       7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9525.12
Akaike Information Criteria               (AIC) :        9541.12
Corrected Bayesian Information Criteria  (BICc) :        9560.36
Bayesian Information Criteria             (BIC) :        9545.64

Elapsed time                          (seconds) :         130.79
CPU time                              (seconds) :         675.00


[Importance Sampling] Standard error        : 0.204
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

