********************************************************************************
*                          OnePeriod.mlxtran                                   *
*                          March 31, 2020 at 22:59:54                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b_pop                          :     0.682    0.0458      6.72
Dq_pop                         :     0.998      0.44      44.1
E0_pop                         :       612       185      30.3
A0_pop                         :       357       173      48.4

Standard Deviation of the Random Effects -
omega_b                        :     0.238     0.052      21.8
omega_Dq                       :      1.54     0.383        25
omega_E0                       :         1     0.232      23.1
omega_A0                       :      1.45      0.47      32.4

Elapsed time (seconds) :   3.5e+2
CPU time     (seconds) :   1.9e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   b_pop         1
  Dq_pop-0.0096586         1
  E0_pop  0.008049 -0.005892         1
  A0_pop -0.053346  0.016593 -0.054856         1
 omega_b  -0.02634 0.0061614 -0.012596  0.085768         1
omega_Dq 0.0099489  -0.15268  0.019073 -0.012843 -0.017578         1
omega_E0 0.0026011 -0.010692 -0.099973  -0.04406 -0.010852  0.024565         1
omega_A0  0.043553 0.0069162 -0.012691   -0.3693 -0.076186 -0.039437 0.0083698         1
                               min       max   max/min
Eigen values           :      0.62       1.4       2.3

Elapsed time (seconds) :    0.14
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b  :     0.311      0.65     0.706     0.759      0.92
Dq :    0.0388     0.684      1.63      3.36      4.96
E0 :       174       351       464   1.44e+3    4.4e+3
A0 :      47.1       188       593   1.06e+3   1.78e+3

Elapsed time (seconds) :  1.4e+2
CPU time     (seconds) :  7.7e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b  :     0.314     0.648     0.706     0.757     0.923
Dq :    0.0352     0.695      1.62      3.37      4.87
E0 :       187       390       451   1.37e+3   4.24e+3
A0 :      40.8       192       607   1.05e+3   1.77e+3

Elapsed time (seconds) :     2.8
CPU time     (seconds) :      14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9525.95
Akaike Information Criteria               (AIC) :        9541.95
Corrected Bayesian Information Criteria  (BICc) :        9561.20
Bayesian Information Criteria             (BIC) :        9546.47

Elapsed time                          (seconds) :         117.24
CPU time                              (seconds) :         623.00


[Importance Sampling] Standard error        : 0.182
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

