********************************************************************************
*                           update20200410.mlxtran                             *
*                            at                                                *
*                           Monolix version : 5.1.1                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :     0.808                    
Dq_pop                         :      1.11                    
E0_pop                         :   1.23e+3                    
A0_pop                         :       189                    
betat1_pop                     :    -0.905   0.00995       1.1

Standard Deviation of the Random Effects -
omega_b1                       :     0.204    0.0422      20.6
omega_Dq                       :      1.26     0.285      22.6
omega_E0                       :     0.605      0.16      26.5
omega_A0                       :      1.81     0.663      36.6

Elapsed time (seconds) :   2.3e+3
CPU time     (seconds) :   1.3e+4

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
betat1_pop         1
  omega_b1  -0.14068         1
  omega_Dq 0.0061393 0.0017747         1
  omega_E0    0.1124 -0.028032 0.0083741         1
  omega_A0  -0.28676  0.063081 -0.036524  -0.17514         1
                               min       max   max/min
Eigen values           :      0.69       1.4       2.1

Elapsed time (seconds) :      28
CPU time     (seconds) :    1e+2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
b1     :     0.843     0.895     0.943      1.04      1.19
Dq     :    0.0337      0.72      1.33       2.4      5.01
E0     :       531       741       906   1.51e+3   2.74e+3
A0     :      20.5        48      72.6       233   1.07e+3
betat1 :    -0.905    -0.905    -0.905    -0.905    -0.905

Elapsed time (seconds) :  5.3e+2
CPU time     (seconds) :  2.4e+3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
b1     :     0.843     0.894     0.943      1.04       1.2
Dq     :    0.0342     0.727      1.33      2.39      5.04
E0     :       500       728       877   1.52e+3   2.78e+3
A0     :      17.5      39.1        91       244   1.07e+3
betat1 :    -0.905    -0.905    -0.905    -0.905    -0.905

Elapsed time (seconds) :      17
CPU time     (seconds) :      46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

