<DATAFILE>

[FILEINFO]
file = '../../../data_region_20200320.txt'
delimiter = tab
header = {date, maille_code, source_type, day, cas_confirmes_incident, deces_incident, popsize, goodID, initinfectious}

[CONTENT]
day = {use=time}
cas_confirmes_incident = {use=observation, name=cas_confirmes_incident, type=discrete}
popsize = {use=regressor}
goodID = {use=identifier}
initinfectious = {use=regressor}

<MODEL>

[INDIVIDUAL]
input = {ascertainment_pop, omega_ascertainment, transmission_pop, omega_transmission}

DEFINITION:
ascertainment = {distribution=logNormal, typical=ascertainment_pop, sd=omega_ascertainment}
transmission = {distribution=logNormal, typical=transmission_pop, sd=omega_transmission}

[LONGITUDINAL]
file = '../../../seirah_poisson.txt'

<FIT>
data = cas_confirmes_incident
model = Y

<PARAMETER>
ascertainment_pop = {value=0.3526815, method=MLE}
omega_ascertainment = {value=0.1792003, method=MLE}
omega_transmission = {value=0.6511337, method=MLE}
transmission_pop = {value=1.525409, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(run = false,method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

