********************************************************************************
*                          OnePeriod.mlxtran                                   *
*                          April 01, 2020 at 10:05:27                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b_pop                          :     0.655     0.087      13.3
Dq_pop                         :      3.44      1.23      35.9
E0_pop                         :       664       201      30.2
A0_pop                         :   1.26e+3       305      24.3
Di_pop                         :      17.2     0.922      5.36

Standard Deviation of the Random Effects -
omega_b                        :     0.468     0.112      23.9
omega_Dq                       :      1.18     0.358      30.4
omega_E0                       :      1.04     0.216      20.9
omega_A0                       :     0.823     0.193      23.4

Elapsed time (seconds) :   1.7e+2
CPU time     (seconds) :     1e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   b_pop         1
  Dq_pop -0.051005         1
  E0_pop 0.0027092 0.0099316         1
  A0_pop -0.038761 0.0097158 -0.040891         1
  Di_pop    -0.136   0.15027-0.0012849  0.037577         1
 omega_b -0.088099  0.099045 0.0023208  0.033605  0.069997         1
omega_Dq  0.074515  -0.29061 -0.013411-0.0010865  -0.18759  -0.18181         1
omega_E0 -0.011217  0.017146-0.0045047-0.0086768  0.072855 0.0043423 -0.021562         1
omega_A0 0.0031991   0.03023 0.0064423  -0.07658  0.072717-0.0063713 -0.059638-0.0074802         1
                               min       max   max/min
Eigen values           :      0.69       1.6       2.3

Elapsed time (seconds) :       4
CPU time     (seconds) :      23

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b  :     0.155     0.609     0.726     0.845      1.07
Dq :     0.393      1.85       4.9      10.2      12.2
E0 :       198       355       450   1.43e+3   5.01e+3
A0 :       214       916   1.15e+3   2.23e+3   4.02e+3
Di :      17.1      17.2      17.2      17.2      17.2

Elapsed time (seconds) :      68
CPU time     (seconds) :  3.8e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b  :      0.15     0.609     0.728     0.847      1.09
Dq :     0.392      1.92      4.92      10.1      12.1
E0 :       193       350       442   1.43e+3    4.7e+3
A0 :       190       964   1.19e+3   2.27e+3   3.97e+3
Di :      17.1      17.2      17.2      17.2      17.2

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9378.66
Akaike Information Criteria               (AIC) :        9396.66
Corrected Bayesian Information Criteria  (BICc) :        9420.15
Bayesian Information Criteria             (BIC) :        9401.74

Elapsed time                          (seconds) :          54.84
CPU time                              (seconds) :         305.00


[Importance Sampling] Standard error        : 0.188
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

