********************************************************************************
*                          TwoPeriod.mlxtran                                   *
*                          April 01, 2020 at 10:47:27                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :     0.739    0.0518      7.02
b2_pop                         :     0.571    0.0583      10.2
Dq_pop                         :      1.11     0.471      42.5
E0_pop                         :       733       222      30.2
A0_pop                         :       208       180      86.4

Standard Deviation of the Random Effects -
omega_b1                       :     0.239    0.0536      22.4
omega_b2                       :     0.356    0.0887      24.9
omega_Dq                       :      1.47     0.373      25.3
omega_E0                       :     0.991      0.22      22.2
omega_A0                       :      1.41     0.698      49.6

Elapsed time (seconds) :   1.9e+2
CPU time     (seconds) :   1.2e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  b1_pop         1
  b2_pop  -0.03112         1
  Dq_pop  0.015043 -0.021455         1
  E0_pop  0.034209 0.0076411  0.010916         1
  A0_pop  -0.16187 -0.026868-0.0039312  -0.23599         1
omega_b1 -0.024457  0.056836 -0.038686  0.022432  -0.10244         1
omega_b2  0.041244  -0.11169  0.048668  -0.01881  0.083473  -0.18742         1
omega_Dq -0.040994  0.040595  -0.16986 -0.022663  0.026894  0.093699   -0.1218         1
omega_E0  0.015911 0.0029052  0.012483 0.0037546  -0.14679  0.025397  -0.01261  -0.02876         1
omega_A0   0.13866   0.03879-0.0097325   0.18691  -0.78731   0.12937  -0.10624 0.0047592   0.11888         1
                               min       max   max/min
Eigen values           :      0.21         2       9.7

Elapsed time (seconds) :   0.099
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b1 :     0.437      0.68     0.751     0.863      1.08
b2 :      0.21     0.518     0.564      0.71     0.884
Dq :    0.0429     0.713      1.91      3.17       4.8
E0 :       228       442       605   1.51e+3   4.51e+3
A0 :        38       161       366       542   1.14e+3

Elapsed time (seconds) :      96
CPU time     (seconds) :  5.9e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b1 :     0.436     0.682     0.748      0.86      1.08
b2 :     0.213     0.516     0.566     0.709     0.879
Dq :    0.0384     0.716      1.93      3.15      4.77
E0 :       205       433       514   1.58e+3    4.6e+3
A0 :        34       188       359       444   1.12e+3

Elapsed time (seconds) :       3
CPU time     (seconds) :      14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        8696.46
Akaike Information Criteria               (AIC) :        8716.46
Corrected Bayesian Information Criteria  (BICc) :        8740.51
Bayesian Information Criteria             (BIC) :        8722.10

Elapsed time                          (seconds) :          59.98
CPU time                              (seconds) :         332.00


[Importance Sampling] Standard error        : 0.186
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

