********************************************************************************
*                        Final_Update_20200410.mlxtran                         *
*                        April 17, 2020 at 17:56:55                            *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :      2.04                    
Dq_pop                         :      1.13                    
E0_pop                         :       979                    
betat1_pop                     :     -0.27                    
betat2_pop                     :     -1.02    0.0165      1.62

Standard Deviation of the Random Effects -
omega_b1                       :     0.113                    
omega_Dq                       :      1.28                    
omega_E0                       :      0.67                    

Elapsed time (seconds) :   1.9e+3
CPU time     (seconds) :   6.1e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
betat2_pop         1
                               min       max   max/min
Eigen values           :         1         1         1

Elapsed time (seconds) :      27
CPU time     (seconds) :      86

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
b1     :      1.82      1.94      2.06      2.28      2.52
Dq     :     0.036     0.675      1.23      2.27      4.32
E0     :       249       374       780   1.34e+3   3.58e+3
betat1 :     -0.27     -0.27     -0.27     -0.27     -0.27
betat2 :     -1.02     -1.02     -1.02     -1.02     -1.02

Elapsed time (seconds) :  1.9e+2
CPU time     (seconds) :    6e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
b1     :      1.82      1.95      2.06      2.28      2.51
Dq     :    0.0343     0.678      1.25      2.28      4.33
E0     :       236       387       768   1.31e+3   3.56e+3
betat1 :     -0.27     -0.27     -0.27     -0.27     -0.27
betat2 :     -1.02     -1.02     -1.02     -1.02     -1.02

Elapsed time (seconds) :     7.7
CPU time     (seconds) :      17

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       11529.60
Akaike Information Criteria               (AIC) :       11531.60
Corrected Bayesian Information Criteria  (BICc) :       11536.10
Bayesian Information Criteria             (BIC) :       11532.09

Elapsed time                          (seconds) :         377.14
CPU time                              (seconds) :        1122.00


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

