[CHARTS]
residualsdistribution%3AY1%3A0\useCensoredData=false
residualsdistribution%3AY2%3A0\useCensoredData=false
residualsscatter%3AY1%3A0\useCensoredData=false
residualsscatter%3AY2%3A0\useCensoredData=false

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\r\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39)

[PROPERTIES]
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
outputplot%3AY1%3A0\hasMean=true
outputplot%3AY1%3A0\hasMode=true
outputplot%3AY1%3A0\isIndivEstimMean=true
outputplot%3AY1%3A0\splitted=false
outputplot%3AY1%3A0\xLabel=time
outputplot%3AY1%3A0\yLabel=Y1
outputplot%3AY2%3A0\hasMean=true
outputplot%3AY2%3A0\hasMode=true
outputplot%3AY2%3A0\isIndivEstimMean=true
outputplot%3AY2%3A0\splitted=false
outputplot%3AY2%3A0\xLabel=time
outputplot%3AY2%3A0\yLabel=Y2
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
residualsdistribution%3AY1%3A0\hasMean=true
residualsdistribution%3AY1%3A0\hasMode=true
residualsdistribution%3AY1%3A0\isIndivEstimMean=true
residualsdistribution%3AY1%3A0\splitted=false
residualsdistribution%3AY2%3A0\hasMean=true
residualsdistribution%3AY2%3A0\hasMode=true
residualsdistribution%3AY2%3A0\isIndivEstimMean=true
residualsdistribution%3AY2%3A0\splitted=false
residualsscatter%3AY1%3A0\hasMean=true
residualsscatter%3AY1%3A0\hasMode=true
residualsscatter%3AY1%3A0\isIndivEstimMean=true
residualsscatter%3AY1%3A0\iwres=false
residualsscatter%3AY1%3A0\npde=true
residualsscatter%3AY1%3A0\populationPrediction=false
residualsscatter%3AY1%3A0\predictionName=Y1
residualsscatter%3AY1%3A0\splitted=false
residualsscatter%3AY2%3A0\hasMean=true
residualsscatter%3AY2%3A0\hasMode=true
residualsscatter%3AY2%3A0\isIndivEstimMean=true
residualsscatter%3AY2%3A0\iwres=false
residualsscatter%3AY2%3A0\npde=true
residualsscatter%3AY2%3A0\populationPrediction=false
residualsscatter%3AY2%3A0\predictionName=Y2
residualsscatter%3AY2%3A0\splitted=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
