********************************************************************************
*                          final.mlxtran                                       *
*                          April 03, 2020 at 19:19:41                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :     0.826    0.0298       3.6
Dq_pop                         :      1.67     0.467        28
E0_pop                         :       990       260      26.3
A0_pop                         :       232       137      59.2
beta_pop                       :    -0.369    0.0155       4.2

Standard Deviation of the Random Effects -
omega_b1                       :     0.119    0.0282      23.8
omega_Dq                       :     0.948      0.22      23.2
omega_E0                       :     0.857     0.198      23.1
omega_A0                       :      1.47     0.553      37.7

Elapsed time (seconds) :   4.9e+2
CPU time     (seconds) :     3e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  b1_pop         1
  Dq_pop-0.0055602         1
  E0_pop  0.016443 0.0032639         1
  A0_pop  -0.11146  0.006437  -0.11776         1
beta_pop  -0.18254 -0.018436 -0.051733   0.18552         1
omega_b1  -0.02512 -0.010331-0.0076041 -0.031361  -0.03183         1
omega_Dq-0.0060647 -0.057806-0.0091539  0.033282  0.020162 0.0026469         1
omega_E0 -0.013122 0.0036239 -0.095774  0.018781   0.03446  0.029135 -0.010999         1
omega_A0  0.091727-0.0085796  0.087586  -0.52184  -0.14809  0.045117 -0.030393-0.0028028         1
                               min       max   max/min
Eigen values           :      0.48       1.7       3.6

Elapsed time (seconds) :     5.7
CPU time     (seconds) :      32

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
b1   :     0.721     0.759     0.819     0.874      1.07
Dq   :     0.239     0.903       2.1      3.72      5.23
E0   :       399       517       707   2.16e+3    3.8e+3
A0   :      32.2       127       316       510   1.95e+3
beta :    -0.369    -0.369    -0.369    -0.369    -0.369

Elapsed time (seconds) :      99
CPU time     (seconds) :    6e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
             min        Q1    median        Q3       max
b1   :     0.717     0.757     0.816     0.879      1.08
Dq   :     0.256     0.908       2.1      3.76      5.06
E0   :       297       493       670   2.14e+3    3.8e+3
A0   :      25.3       111       331       548   1.96e+3
beta :    -0.369    -0.369    -0.369    -0.369    -0.369

Elapsed time (seconds) :       2
CPU time     (seconds) :       9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        8412.00
Akaike Information Criteria               (AIC) :        8430.00
Corrected Bayesian Information Criteria  (BICc) :        8452.84
Bayesian Information Criteria             (BIC) :        8434.36

Elapsed time                          (seconds) :          73.20
CPU time                              (seconds) :         391.00


[Importance Sampling] Standard error        : 0.158
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

