% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Sat Jun 27 15:16:23 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 0.72 [0.63;0.82] \\ 
  Centre & 0.85 [0.67;1.08] \\ 
  BFC & 0.76 [0.62;0.94] \\ 
  Normandie & 0.63 [0.49;0.81] \\ 
  HDF & 0.85 [0.72;1.02] \\ 
  GrandEst & 0.6 [0.51;0.7] \\ 
  PaysLoire & 0.66 [0.51;0.84] \\ 
  Bretagne & 0.82 [0.63;1.06] \\ 
  NAquitaine & 0.73 [0.58;0.94] \\ 
  Occitanie & 0.55 [0.42;0.71] \\ 
  AURA & 0.62 [0.53;0.74] \\ 
  PACA & 0.89 [0.75;1.08] \\ 
  France & 0.71 [0.59;0.87] \\ 
   \hline
\end{tabular}
\end{table}
