% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Sat Jun 27 15:44:15 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & AR \\ 
  \hline
IDF & 1.05 [0.98;1.13] \\ 
  Centre & 0.23 [0.01;0.40] \\ 
  BFC & 0.87 [0.60;1.12] \\ 
  Normandie & 0.23 [0.17;0.32] \\ 
  HDF & 0.49 [0.34;0.62] \\ 
  GrandEst & 1.79 [1.61;1.93] \\ 
  PaysLoire & 0.17 [0.03;0.35] \\ 
  Bretagne & 0.35 [0.14;0.65] \\ 
  NAquitaine & 0.15 [0.07;0.26] \\ 
  Occitanie & 0.25 [0.09;0.41] \\ 
  AURA & 0.45 [0.33;0.55] \\ 
  PACA & 0.51 [0.35;0.67] \\ 
  France & 0.62 [0.48;0.75] \\ 
   \hline
\end{tabular}
\end{table}
