********************************************************************************
*                        fourstepEAKalman_bnoea.mlxtran                        *
*                        June 26, 2020 at 15:32:42                             *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
initE_pop                      :       659       229      34.8
b1_pop                         :      2.23   0.00378     0.169
betaw1_pop                     :    -0.173    0.0593      34.3
betaw2_pop                     :    -0.685    0.0529      7.73
betaw3_pop                     :     -1.37     0.053      3.86
betaw4_pop                     :     -1.43    0.0156      1.09
Dq_pop                         :     0.362    0.0115      3.18

Standard Deviation of the Random Effects -
omega_initE                    :       1.2     0.247      20.6
omega_betaw1                   :     0.201    0.0426      21.2
omega_betaw2                   :     0.177    0.0379      21.4
omega_betaw3                   :     0.166    0.0412      24.8
omega_betaw4                   :    0.0477    0.0121      25.3

Elapsed time (seconds) :   1.6e+3
CPU time     (seconds) :   1.1e+4

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   initE_pop         1
      b1_pop -0.027997         1
  betaw1_pop  -0.01061 -0.044676         1
  betaw2_pop 0.0019781 -0.021632 -0.025085         1
  betaw3_pop 0.0016711 -0.044343 0.0093718 -0.071659         1
  betaw4_pop 0.0022707 -0.096025 0.0022591   0.01622  -0.10217         1
      Dq_pop 0.0032652    0.2061 -0.013671  0.020648 -0.026453 -0.025612         1
 omega_initE-0.0091798   0.02649   0.01204 6.7427e-5-0.0029609-0.00210450.00093212         1
omega_betaw1 0.0011399  0.013561 -0.021512 0.0024717-0.0030443  0.0075510.00035218 -0.014213         1
omega_betaw2 -0.002118  0.022917  0.003659 0.0049775 0.0052876-0.0096304-0.0045084 0.0010324-0.0094868         1
omega_betaw3-0.00039671-0.0032504-0.0027372  0.012196 -0.051978  0.021445 0.0046946 0.0025939-0.0021301-0.0032451         1
omega_betaw4 0.0042362 -0.035099 -0.004562-0.0051787   0.06504  -0.16338  0.011653-0.0026963 -0.017441  0.010008-0.00018936         1
                               min       max   max/min
Eigen values           :      0.73       1.3       1.7

Elapsed time (seconds) :     6.4
CPU time     (seconds) :      82

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
initE  :      77.1       327       672   1.34e+3   5.02e+3
b1     :      2.23      2.23      2.23      2.23      2.23
betaw1 :    -0.719    -0.206    -0.158    -0.053    0.0768
betaw2 :    -0.968    -0.813    -0.719    -0.533    -0.423
betaw3 :     -1.63     -1.51     -1.36     -1.23     -1.16
betaw4 :      -1.5     -1.46     -1.43     -1.41     -1.34
Dq     :     0.362     0.362     0.362     0.362     0.362

Elapsed time (seconds) :  1.7e+2
CPU time     (seconds) :  9.6e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
initE  :        80       330       676   1.34e+3      5e+3
b1     :      2.23      2.23      2.23      2.23      2.23
betaw1 :    -0.724    -0.202    -0.166   -0.0529    0.0732
betaw2 :    -0.958    -0.815    -0.723    -0.538    -0.419
betaw3 :     -1.63      -1.5     -1.35     -1.21     -1.15
betaw4 :      -1.5     -1.46     -1.43     -1.41     -1.34
Dq     :     0.362     0.362     0.362     0.362     0.362

Elapsed time (seconds) :       2
CPU time     (seconds) :      15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       17726.01
Akaike Information Criteria               (AIC) :       17750.01
Corrected Bayesian Information Criteria  (BICc) :       17787.44
Bayesian Information Criteria             (BIC) :       17755.83

Elapsed time                          (seconds) :          67.69
CPU time                              (seconds) :         707.00


[Importance Sampling] Standard error        : 0.148
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

