<DATAFILE>

[FILEINFO]
file = '../../../data_monolix_20200410.txt'
delimiter = tab
header = {reg_id, date, day, init_I0, init_H0, obs_id, obs, isolation, popsize, ascertainement, IDname, timesinceconf, spline1, spline2}

[CONTENT]
day = {use=time}
init_I0 = {use=regressor}
init_H0 = {use=regressor}
obs_id = {use=observationtype}
obs = {use=observation, name={cas_confirmes_incident, hospitalisation_incident}, yname={'1', '2'}, type={discrete, discrete}}
isolation = {use=regressor}
popsize = {use=regressor}
ascertainement = {use=regressor}
IDname = {use=identifier}
timesinceconf = {use=regressor}

<MODEL>

[INDIVIDUAL]
input = {A0_pop, omega_A0, Dq_pop, omega_Dq, E0_pop, omega_E0, b1_pop, omega_b1, betat1_pop}

DEFINITION:
A0 = {distribution=logNormal, typical=A0_pop, sd=omega_A0}
Dq = {distribution=logNormal, typical=Dq_pop, sd=omega_Dq}
E0 = {distribution=logNormal, typical=E0_pop, sd=omega_E0}
b1 = {distribution=logNormal, typical=b1_pop, sd=omega_b1}
betat1 = {distribution=normal, typical=betat1_pop, no-variability}

[LONGITUDINAL]
file = '../../../monolix_constant.txt'
<FIT>
data = {cas_confirmes_incident, hospitalisation_incident}
model = {Y1, Y2}

<PARAMETER>
A0_pop = {value=206.0549670105422, method=FIXED}
Dq_pop = {value=1.096056478229604, method=FIXED}
E0_pop = {value=1042.959862384352, method=FIXED}
b1_pop = {value=0.8093737880527979, method=FIXED}
betat1_pop = {value=-0.3122972213549647, method=MLE}
omega_A0 = {value=1.162047092102661, method=FIXED}
omega_Dq = {value=1.225444783581128, method=FIXED}
omega_E0 = {value=0.7486709328134836, method=FIXED}
omega_b1 = {value=0.1064490760670053, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

