********************************************************************************
*                          OnePeriod.mlxtran                                   *
*                          March 31, 2020 at 23:45:25                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b_pop                          :      1.32     0.112      8.53
Dq_pop                         :     0.987      0.44      44.6
E0_pop                         :       105       126       120
A0_pop                         :       394       214      54.2
De_pop                         :     0.686      1.04       152

Standard Deviation of the Random Effects -
omega_b                        :     0.108    0.0402      37.3
omega_Dq                       :      1.53      0.38      24.9
omega_E0                       :     0.718      1.01       141
omega_A0                       :     0.891     0.325      36.5
omega_De                       :     0.783      1.61       205

Elapsed time (seconds) :   4.2e+2
CPU time     (seconds) :   2.5e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   b_pop         1
  Dq_pop  -0.14351         1
  E0_pop   0.90135  -0.15269         1
  A0_pop  -0.78862   0.14176  -0.86115         1
  De_pop   0.91312  -0.15125   0.97091  -0.86071         1
 omega_b  -0.66366   0.13299  -0.75377    0.7093  -0.75098         1
omega_Dq   0.14707  -0.17404   0.16038  -0.14648   0.15418  -0.15666         1
omega_E0   0.89218  -0.15176   0.94925  -0.85977   0.96222  -0.76209   0.15374         1
omega_A0   0.77365  -0.12767    0.8197  -0.74242    0.8232  -0.62206    0.1322   0.79948         1
omega_De  -0.88857   0.15366  -0.96963   0.87503  -0.97564   0.79203  -0.15843  -0.96474  -0.81528         1
                               min       max   max/min
Eigen values           :      0.02         7    3.4e+2

Elapsed time (seconds) :    0.24
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b  :      1.02      1.22      1.37      1.41      1.46
Dq :    0.0313     0.693       1.6      3.26       4.8
E0 :      48.3      74.6       111       165       334
A0 :      47.3       231       453       894   1.26e+3
De :     0.287     0.513     0.649      1.15      1.94

Elapsed time (seconds) :  1.2e+2
CPU time     (seconds) :  7.1e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b  :      1.02       1.2      1.36      1.42      1.58
Dq :    0.0316     0.698      1.61      3.22      4.81
E0 :      52.9      75.1      96.1       160       239
A0 :      48.5       276       399       958    1.4e+3
De :     0.189     0.375     0.776      1.36      2.43

Elapsed time (seconds) :     6.9
CPU time     (seconds) :      29

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9529.85
Akaike Information Criteria               (AIC) :        9549.85
Corrected Bayesian Information Criteria  (BICc) :        9573.90
Bayesian Information Criteria             (BIC) :        9555.50

Elapsed time                          (seconds) :          96.45
CPU time                              (seconds) :         529.00


[Importance Sampling] Standard error        : 0.972
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

