********************************************************************************
*                          constant20200325.mlxtran                            *
*                          April 10, 2020 at 16:15:44                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :     0.741      0.04      5.39
Dq_pop                         :      1.09     0.383      35.3
E0_pop                         :   1.19e+3       308      25.9
A0_pop                         :       360       150      41.7
betat1_pop                     :    -0.138     0.084      60.7

Standard Deviation of the Random Effects -
omega_b1                       :     0.178    0.0407      22.8
omega_Dq                       :      1.19     0.307      25.8
omega_E0                       :      0.83     0.216        26
omega_A0                       :     0.686     0.378        55
omega_betat1                   :     0.277     0.059      21.3

Elapsed time (seconds) :   5.5e+2
CPU time     (seconds) :   3.1e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
      b1_pop         1
      Dq_pop 0.0020621         1
      E0_pop  0.007037  0.004228         1
      A0_pop -0.093526  -0.01658  -0.18525         1
  betat1_pop -0.076909-0.0035269-0.0088908  0.080656         1
    omega_b1  0.032011 -0.001666-0.0010124  0.065389  0.028119         1
    omega_Dq-0.0042977  -0.11982-0.0077338   0.05691 0.0045842 0.0038361         1
    omega_E0 -0.012192 0.0037695   -0.1299  -0.13066  0.010679 0.0075557 -0.013914         1
    omega_A0  0.051891  0.024526   0.13351  -0.76745 -0.048518 -0.072873 -0.080708   0.20079         1
omega_betat1 -0.048095-0.00089994-0.00066574  0.033622   0.01456  0.081188-0.00056331  0.021494 -0.024612         1
                               min       max   max/min
Eigen values           :      0.23       1.9       8.5

Elapsed time (seconds) :    0.12
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
b1     :     0.557     0.645     0.741     0.835      1.01
Dq     :    0.0466     0.743      1.38       2.2      4.65
E0     :       388       697   1.29e+3   2.24e+3    3.6e+3
A0     :       183       290       347       526   1.42e+3
betat1 :    -0.693    -0.274    -0.164   0.00655     0.431

Elapsed time (seconds) :  1.2e+2
CPU time     (seconds) :    7e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
b1     :     0.559      0.65     0.739     0.832      1.01
Dq     :    0.0426     0.752      1.38       2.2      4.63
E0     :       361       621   1.21e+3   2.26e+3   3.63e+3
A0     :       202       269       400       549   1.45e+3
betat1 :    -0.689    -0.276    -0.167    0.0228     0.426

Elapsed time (seconds) :     6.9
CPU time     (seconds) :      26

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        8974.43
Akaike Information Criteria               (AIC) :        8994.43
Corrected Bayesian Information Criteria  (BICc) :        9018.07
Bayesian Information Criteria             (BIC) :        8999.28

Elapsed time                          (seconds) :         103.25
CPU time                              (seconds) :         528.00


[Importance Sampling] Standard error        : 0.315
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

