********************************************************************************
*                          final.mlxtran                                       *
*                          April 03, 2020 at 19:36:00                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :      0.83    0.0297      3.57
Dq_pop                         :      1.68     0.459      27.2
E0_pop                         :   1.01e+3       267      26.5
A0_pop                         :       209       129      61.8
beta_pop                       :    -0.378    0.0134      3.56

Standard Deviation of the Random Effects -
omega_b1                       :     0.119    0.0272      22.8
omega_Dq                       :     0.922     0.209      22.6
omega_E0                       :     0.857     0.198      23.2
omega_A0                       :      1.49      0.55        37

Elapsed time (seconds) :   4.6e+2
CPU time     (seconds) :   2.8e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  b1_pop         1
  Dq_pop-0.0091136         1
  E0_pop-0.0086608 0.0075833         1
  A0_pop -0.051868-0.0030442  -0.12393         1
beta_pop  -0.12568 -0.014495  0.013735   0.01777         1
omega_b1-0.0082584-0.0074716-0.0093826 -0.060357 -0.020584         1
omega_Dq 3.3991e-5 -0.049699 -0.011067  0.046739 0.0071498 -0.019946         1
omega_E0 0.0040348-0.0013236 -0.067797  -0.03528-0.0062171  0.032009-0.0091316         1
omega_A0  0.035092  0.007727  0.076636  -0.56321  0.015104  0.087214 -0.056333  0.054898         1
                               min       max   max/min
Eigen values           :      0.43       1.6       3.8

Elapsed time (seconds) :     6.8
CPU time     (seconds) :      35

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
b1   :     0.723      0.76     0.821     0.881      1.08
Dq   :     0.246      0.91       2.1      3.76      5.14
E0   :       316       518       738   2.12e+3   3.76e+3
A0   :      30.8       135       340       501   1.84e+3
beta :    -0.378    -0.378    -0.378    -0.378    -0.378

Elapsed time (seconds) :      97
CPU time     (seconds) :  5.8e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
             min        Q1    median        Q3       max
b1   :      0.72     0.759     0.819     0.883      1.08
Dq   :     0.264     0.913      2.11      3.76      5.06
E0   :       301       498       674   2.16e+3   3.79e+3
A0   :      23.7       102       311       538   1.93e+3
beta :    -0.378    -0.378    -0.378    -0.378    -0.378

Elapsed time (seconds) :     2.5
CPU time     (seconds) :      12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        8411.69
Akaike Information Criteria               (AIC) :        8429.69
Corrected Bayesian Information Criteria  (BICc) :        8452.53
Bayesian Information Criteria             (BIC) :        8434.06

Elapsed time                          (seconds) :          73.14
CPU time                              (seconds) :         392.00


[Importance Sampling] Standard error        : 0.189
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

