********************************************************************************
*                          OnePeriod.mlxtran                                   *
*                          April 01, 2020 at 09:59:04                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b_pop                          :     0.765    0.0776      10.1
Dq_pop                         :       2.6      1.23      47.2
E0_pop                         :       614       199      32.4
A0_pop                         :   1.16e+3       285      24.5
Di_pop                         :      15.5      5.23      33.7

Standard Deviation of the Random Effects -
omega_b                        :      0.28     0.091      32.5
omega_Dq                       :      1.64     0.365      22.2
omega_E0                       :      1.09     0.239        22
omega_A0                       :     0.787     0.167      21.2
omega_Di                       :     0.888     0.247      27.8

Elapsed time (seconds) :   2.5e+2
CPU time     (seconds) :   1.4e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   b_pop         1
  Dq_pop -0.072112         1
  E0_pop -0.087711  0.019272         1
  A0_pop   -0.1222  0.026914 -0.034429         1
  Di_pop  -0.37552  0.062347  0.080854  0.085753         1
 omega_b   0.20537 -0.016976 -0.084305  0.065386 -0.010753         1
omega_Dq-0.0050936  -0.11972-0.0021506-0.0023338   0.03678  0.017763         1
omega_E0  0.035215 -0.007014   -0.1292 -0.020181   -0.0125  0.069861  0.005761         1
omega_A0  0.047664 -0.012515  0.024234   -0.1793 -0.016366 -0.046112 -0.002123 0.0019402         1
omega_Di -0.098035  0.018591 6.9832e-5  0.063842   0.16936   0.26999  0.063585  0.039459 -0.022393         1
                               min       max   max/min
Eigen values           :      0.55       1.6       2.8

Elapsed time (seconds) :   0.065
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b  :     0.569     0.604     0.676     0.883      1.16
Dq :    0.0547      1.67      5.55      11.1      13.1
E0 :       188       362       421   1.48e+3   4.58e+3
A0 :       207       835   1.21e+3   2.51e+3   4.16e+3
Di :      3.22      14.4      23.9      45.9        86

Elapsed time (seconds) :      72
CPU time     (seconds) :  4.3e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b  :     0.522     0.562     0.667     0.888      1.13
Dq :    0.0554       1.6      6.03      11.6      12.8
E0 :       184       338       401   1.43e+3   4.75e+3
A0 :       217       871   1.16e+3   2.46e+3   4.72e+3
Di :      3.17      9.59      22.7      45.8        73

Elapsed time (seconds) :     2.4
CPU time     (seconds) :      12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9342.82
Akaike Information Criteria               (AIC) :        9362.82
Corrected Bayesian Information Criteria  (BICc) :        9386.88
Bayesian Information Criteria             (BIC) :        9368.47

Elapsed time                          (seconds) :          43.57
CPU time                              (seconds) :         243.00


[Importance Sampling] Standard error        : 0.849
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

