<DATAFILE>

[FILEINFO]
file = 'data_monolix_20200325.txt'
delimiter = tab
header = {reg_id, date, day, initI, initH, obs_id, obs, isolation, popsize, ascertainement, IDname, timesinceconf, spline1, spline2}

[CONTENT]
day = {use=time}
initI = {use=regressor}
initH = {use=regressor}
obs_id = {use=observationtype}
obs = {use=observation, name={cas_confirmes_incident, hospitalisation_incident}, yname={'1', '2'}, type={discrete, discrete}}
isolation = {use=regressor}
popsize = {use=regressor}
ascertainement = {use=regressor}
IDname = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {Dq_pop, omega_Dq, b_pop, omega_b, beta1_pop, initE_pop, omega_initE}

DEFINITION:
Dq = {distribution=logNormal, typical=Dq_pop, sd=omega_Dq}
b = {distribution=logNormal, typical=b_pop, sd=omega_b}
beta1 = {distribution=normal, typical=beta1_pop, no-variability}
initE = {distribution=logNormal, typical=initE_pop, sd=omega_initE}

[LONGITUDINAL]
file = 'mlxmodel.txt'

<FIT>
data = {cas_confirmes_incident, hospitalisation_incident}
model = {Y1, Y2}

<PARAMETER>
Dq_pop = {value=1, method=MLE}
b_pop = {value=1, method=MLE}
beta1_pop = {value=1, method=MLE}
initE_pop = {value=1, method=MLE}
omega_Dq = {value=1, method=MLE}
omega_b = {value=1, method=MLE}
omega_initE = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'LauchTest'

