<DATAFILE>

[FILEINFO]
file = '../TestDAN/data_monolix_20200427.txt'
delimiter = tab
header = {reg_id, date, day, initI, initH, obs_id, obs, isolation, popsize, ascertainement, IDname, timesinceconf}

[CONTENT]
day = {use=time}
initI = {use=regressor}
initH = {use=regressor}
obs_id = {use=observationtype}
obs = {use=observation, name={cas_confirmes_incident, hospitalisation_incident}, yname={'1', '2'}, type={discrete, discrete}}
isolation = {use=regressor}
popsize = {use=regressor}
IDname = {use=identifier}
timesinceconf = {use=regressor}

<MODEL>

[INDIVIDUAL]
input = {Dq_pop, bbefore_pop, omega_bbefore, bfourweek_pop, omega_bfourweek, boneweek_pop, omega_boneweek, bthreeweek_pop, omega_bthreeweek, btwoweek_pop, omega_btwoweek, initE_pop, omega_initE}

DEFINITION:
Dq = {distribution=logNormal, typical=Dq_pop, no-variability}
bbefore = {distribution=logNormal, typical=bbefore_pop, sd=omega_bbefore}
bfourweek = {distribution=logNormal, typical=bfourweek_pop, sd=omega_bfourweek}
boneweek = {distribution=logNormal, typical=boneweek_pop, sd=omega_boneweek}
bthreeweek = {distribution=logNormal, typical=bthreeweek_pop, sd=omega_bthreeweek}
btwoweek = {distribution=logNormal, typical=btwoweek_pop, sd=omega_btwoweek}
initE = {distribution=logNormal, typical=initE_pop, sd=omega_initE}

[LONGITUDINAL]
file = '../TestDAN/mlxmodel.txt'

<FIT>
data = {cas_confirmes_incident, hospitalisation_incident}
model = {Y1, Y2}

<PARAMETER>
Dq_pop = {value=1, method=MLE}
bbefore_pop = {value=1, method=MLE}
bfourweek_pop = {value=1, method=MLE}
boneweek_pop = {value=1, method=MLE}
bthreeweek_pop = {value=1, method=MLE}
btwoweek_pop = {value=1, method=MLE}
initE_pop = {value=1, method=MLE}
omega_bbefore = {value=1, method=MLE}
omega_bfourweek = {value=1, method=MLE}
omega_boneweek = {value=1, method=MLE}
omega_bthreeweek = {value=1, method=MLE}
omega_btwoweek = {value=1, method=MLE}
omega_initE = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'LauchTestTESTDAN'

