DESCRIPTION: FIT SEIRAH MODEL


[LONGITUDINAL]
INPUT:
parameter = {initE,bbefore,boneweek,btwoweek,bthreeweek,bfourweek,Dq}
regressor = {initI,initH,isolation,popsize,r,timesinceconf}

EQUATION:
odeType = stiff
t0 = 0  ; t0 is a reserved keyword (initiation of therapy) 

alpha=0.55
De=5.2
Di=2.3
Dh=30

I_0=initI
H_0=initH

E_0=initE

R_0=0

A_0=I_0*(1-r)/r
S_0=popsize-E_0-I_0-R_0-A_0-H_0


if (timesinceconf<7)
before = 1
else
before = 0
end
if (timesinceconf>=7) & (timesinceconf<14)
oneweek = 1
else
oneweek = 0
end
if (timesinceconf>=14) & (timesinceconf<21)
twoweek = 1
else
twoweek = 0
end
if (timesinceconf>=21) & (timesinceconf<28)
threeweek = 1
else
threeweek = 0
end
if (timesinceconf>=28) 
fourweek = 1
else
fourweek = 0
end
transmission=bbefore*before+boneweek*oneweek+btwoweek*twoweek+bthreeweek*threeweek+bfourweek*fourweek


ddt_S = -transmission*S*(I+alpha*A)/popsize
ddt_E = transmission*S*(I+alpha*A)/popsize-E/De
ddt_I = r*E/De-I/Dq-I/Di
ddt_R = (I+A)/Di+H/Dh
ddt_A = (1-r)*E/De-A/Di
ddt_H = I/Dq-H/Dh


Isim=r*E/De
Hsim=I/Dq



DEFINITION:

Y1= {type = count, log(P(Y1=k)) = -Isim+ k*log(Isim) - factln(k) }
Y2= {type = count, log(P(Y2=k)) = -Hsim+ k*log(Hsim) - factln(k) }


OUTPUT:

output = {Y1, Y2}
