<DATAFILE>

[FILEINFO]
file = '../../../data_monolix_20200403.txt'
delimiter = tab
header = {reg_id, date, day, init_I0, init_H0, obs_id, obs, isolation, popsize, ascertainement, ascertainementmin, ascertainementmax, ascertainementsd, IDname}

[CONTENT]
day = {use=time}
init_I0 = {use=regressor}
init_H0 = {use=regressor}
obs_id = {use=observationtype}
obs = {use=observation, name={cas_confirmes_incident, hospitalisation_incident}, yname={'1', '2'}, type={discrete, discrete}}
isolation = {use=regressor}
popsize = {use=regressor}
ascertainement = {use=regressor}
IDname = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {A0_pop, omega_A0, Dq_pop, omega_Dq, E0_pop, omega_E0, b1_pop, omega_b1, beta_pop}

DEFINITION:
A0 = {distribution=logNormal, typical=A0_pop, sd=omega_A0}
Dq = {distribution=logNormal, typical=Dq_pop, sd=omega_Dq}
E0 = {distribution=logNormal, typical=E0_pop, sd=omega_E0}
b1 = {distribution=logNormal, typical=b1_pop, sd=omega_b1}
beta = {distribution=normal, typical=beta_pop, no-variability}

[LONGITUDINAL]
file = '../../../monolix_Estimation_2periode_cov.txt'
<FIT>
data = {cas_confirmes_incident, hospitalisation_incident}
model = {Y1, Y2}

<PARAMETER>
A0_pop = {value=500, method=MLE}
Dq_pop = {value=2, method=MLE}
E0_pop = {value=1000, method=MLE}
b1_pop = {value=1, method=MLE}
beta_pop = {value=0, method=MLE}
omega_A0 = {value=1, method=MLE}
omega_Dq = {value=1, method=MLE}
omega_E0 = {value=1, method=MLE}
omega_b1 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

