********************************************************************************
*                          constant20200325.mlxtran                            *
*                          April 10, 2020 at 16:38:03                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :     0.808    0.0259      3.21
Dq_pop                         :      1.11     0.393      35.4
E0_pop                         :   1.23e+3       242      19.6
A0_pop                         :       189       126      66.5
betat1_pop                     :    -0.313    0.0136      4.35

Standard Deviation of the Random Effects -
omega_b1                       :     0.106    0.0251      23.8
omega_Dq                       :       1.2     0.291      24.2
omega_E0                       :     0.567     0.149      26.3
omega_A0                       :       1.3     0.462      35.5

Elapsed time (seconds) :   7.4e+2
CPU time     (seconds) :   4.8e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b1_pop         1
    Dq_pop 0.0034808         1
    E0_pop  0.049246 0.0076385         1
    A0_pop  -0.12889 -0.010577  -0.34511         1
betat1_pop  -0.18363 -0.011394 -0.022719   0.12696         1
  omega_b1 0.0082395-0.00030546  0.030528 -0.011691   0.01065         1
  omega_Dq -0.010816  -0.08616 -0.020356   0.04262  0.013693-0.0015454         1
  omega_E0 -0.080392-0.0033981  -0.19329   0.25528  0.058395 -0.045544 0.0065298         1
  omega_A0  0.098925  0.010691   0.26457  -0.65775 -0.080149-0.0098551  -0.03922  -0.14987         1
                               min       max   max/min
Eigen values           :      0.33       2.1       6.3

Elapsed time (seconds) :     6.8
CPU time     (seconds) :      43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
b1     :     0.694     0.756     0.796     0.852     0.985
Dq     :    0.0424     0.765      1.35      2.29      4.76
E0     :       589       709   1.23e+3   1.94e+3   2.92e+3
A0     :      42.9      96.8       205       422   1.53e+3
betat1 :    -0.313    -0.313    -0.313    -0.313    -0.313

Elapsed time (seconds) :      71
CPU time     (seconds) :  4.6e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
b1     :     0.694     0.758     0.796     0.854         1
Dq     :    0.0445     0.763      1.35      2.29      4.73
E0     :       523       692   1.13e+3      2e+3   2.95e+3
A0     :      43.3      78.6       244       437   1.42e+3
betat1 :    -0.313    -0.313    -0.313    -0.313    -0.313

Elapsed time (seconds) :     3.1
CPU time     (seconds) :      16

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9279.03
Akaike Information Criteria               (AIC) :        9297.03
Corrected Bayesian Information Criteria  (BICc) :        9320.19
Bayesian Information Criteria             (BIC) :        9301.40

Elapsed time                          (seconds) :          84.50
CPU time                              (seconds) :         464.00


[Importance Sampling] Standard error        : 0.224
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

