<DATAFILE>

[FILEINFO]
file = '../../../data_region_2y_20200322.txt'
delimiter = tab
header = {date, maille_code, source_type, day, cas_confirmes_incident, deces_incident, hospitalisation_incident, popsize, goodID, initinfectious, cumul, observation, observationid, initH}

[CONTENT]
day = {use=time}
popsize = {use=regressor}
goodID = {use=identifier}
initinfectious = {use=regressor}
observation = {use=observation, name={cas_confirmes_incident, hospitalisation_incident}, yname={'1', '2'}, type={discrete, discrete}}
observationid = {use=observationtype}
initH = {use=regressor}

<MODEL>

[INDIVIDUAL]
input = {ascertainment_pop, omega_ascertainment, transmission_pop, omega_transmission}

DEFINITION:
ascertainment = {distribution=logitNormal, typical=ascertainment_pop, sd=omega_ascertainment}
transmission = {distribution=logNormal, typical=transmission_pop, sd=omega_transmission}

[LONGITUDINAL]
file = '../../../seirah_poisson2Y.txt'

<FIT>
data = {cas_confirmes_incident, hospitalisation_incident}
model = {Y1, Y2}

<PARAMETER>
ascertainment_pop = {value=0.8847262294906107, method=MLE}
omega_ascertainment = {value=1.007708223331704, method=MLE}
omega_transmission = {value=0.2016998621448848, method=MLE}
transmission_pop = {value=1.213366098040498, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

