********************************************************************************
*                          TwoPeriod.mlxtran                                   *
*                          April 01, 2020 at 13:22:55                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :     0.739    0.0524       7.1
b2_pop                         :     0.571    0.0577      10.1
Dq_pop                         :      1.12     0.465      41.6
E0_pop                         :       706       218      30.9
A0_pop                         :       242       143        59

Standard Deviation of the Random Effects -
omega_b1                       :     0.245    0.0557      22.8
omega_b2                       :     0.352    0.0897      25.5
omega_Dq                       :      1.45     0.358      24.6
omega_E0                       :      1.02     0.233      22.9
omega_A0                       :      1.21     0.583      48.2

Elapsed time (seconds) :   4.4e+2
CPU time     (seconds) :   1.5e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  b1_pop         1
  b2_pop -0.030008         1
  Dq_pop 0.0069902 -0.014714         1
  E0_pop  0.013548 0.0071301-0.00021748         1
  A0_pop -0.099364 -0.030454  0.002733  -0.19129         1
omega_b1 -0.073183  0.059691 -0.024356   0.02231 -0.050577         1
omega_b2  0.042775  -0.11185  0.026887 -0.038488   0.14109  -0.19009         1
omega_Dq -0.029381  0.027673  -0.14043 0.0005542  0.023261  0.063006 -0.071379         1
omega_E0 -0.019652 0.0058221 0.0043744  -0.12562  0.018334 0.0052514 0.0049418-0.0031746         1
omega_A0  0.065344  0.046399-0.0095677   0.14222  -0.66919  0.095364  -0.17755-0.0086218 -0.033509         1
                               min       max   max/min
Eigen values           :      0.33       1.9       5.7

Elapsed time (seconds) :   0.075
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b1 :     0.438     0.676     0.747     0.855      1.08
b2 :     0.209     0.516     0.566     0.713     0.887
Dq :    0.0429     0.712      1.94      3.14      4.82
E0 :       195       475       553   1.47e+3   4.68e+3
A0 :      56.3       178       374       576   1.12e+3

Elapsed time (seconds) :  1.4e+2
CPU time     (seconds) :  3.7e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b1 :     0.427      0.68     0.748     0.859      1.08
b2 :     0.215     0.516     0.566     0.709     0.879
Dq :    0.0395     0.716      1.93      3.15      4.77
E0 :       200       427       502   1.58e+3   4.59e+3
A0 :      42.9       197       361       429   1.12e+3

Elapsed time (seconds) :     2.3
CPU time     (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        8695.76
Akaike Information Criteria               (AIC) :        8715.76
Corrected Bayesian Information Criteria  (BICc) :        8739.82
Bayesian Information Criteria             (BIC) :        8721.41

Elapsed time                          (seconds) :         181.72
CPU time                              (seconds) :         342.00


[Importance Sampling] Standard error        : 0.231
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

