% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jun 26 15:41:27 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 0.65 [0.54;0.79] \\ 
  Centre & 0.69 [0.36;1.32] \\ 
  BFC & 0.68 [0.37;1.26] \\ 
  Normandie & 0.67 [0.35;1.26] \\ 
  HDF & 0.68 [0.46;1] \\ 
  GrandEst & 0.73 [0.56;0.97] \\ 
  PaysLoire & 0.67 [0.31;1.44] \\ 
  Bretagne & 0.63 [0.25;1.59] \\ 
  NAquitaine & 0.63 [0.31;1.26] \\ 
  Occitanie & 0.65 [0.32;1.32] \\ 
  AURA & 0.69 [0.5;0.96] \\ 
  PACA & 0.71 [0.45;1.12] \\ 
  France & 0.67 [0.43;1.11] \\ 
   \hline
\end{tabular}
\end{table}
