% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jul 10 12:03:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 2.81 [2.71;2.92] \\ 
  Centre & 2.81 [2.38;3.32] \\ 
  BFC & 2.81 [2.59;3.06] \\ 
  Normandie & 2.81 [2.44;3.24] \\ 
  HDF & 2.81 [2.6;3.04] \\ 
  GrandEst & 2.81 [2.69;2.94] \\ 
  PaysLoire & 2.81 [2.4;3.3] \\ 
  Bretagne & 2.81 [2.49;3.17] \\ 
  NAquitaine & 2.81 [2.46;3.22] \\ 
  Occitanie & 2.81 [2.53;3.13] \\ 
  AURA & 2.81 [2.62;3.01] \\ 
  PACA & 2.81 [2.59;3.05] \\ 
  France & 2.81 [2.58;3.07] \\ 
   \hline
\end{tabular}
\end{table}
