% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Sat Jun 27 15:16:22 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 2.51 [2.18;2.87] \\ 
  Centre & 3.02 [2.42;3.81] \\ 
  BFC & 2.34 [1.96;2.82] \\ 
  Normandie & 2.63 [2.1;3.28] \\ 
  HDF & 2.29 [1.92;2.73] \\ 
  GrandEst & 2.01 [1.76;2.32] \\ 
  PaysLoire & 2.71 [2.1;3.45] \\ 
  Bretagne & 1.36 [1.06;1.76] \\ 
  NAquitaine & 3.01 [2.44;3.74] \\ 
  Occitanie & 2.43 [2;2.95] \\ 
  AURA & 2.31 [1.96;2.73] \\ 
  PACA & 2.31 [1.94;2.76] \\ 
  France & 2.42 [2.01;2.90] \\ 
   \hline
\end{tabular}
\end{table}
