% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jul 10 12:03:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 0.72 [0.64;0.82] \\ 
  Centre & 0.85 [0.69;1.07] \\ 
  BFC & 0.76 [0.63;0.94] \\ 
  Normandie & 0.63 [0.49;0.8] \\ 
  HDF & 0.85 [0.72;1.02] \\ 
  GrandEst & 0.6 [0.51;0.7] \\ 
  PaysLoire & 0.66 [0.52;0.85] \\ 
  Bretagne & 0.82 [0.62;1.07] \\ 
  NAquitaine & 0.73 [0.58;0.95] \\ 
  Occitanie & 0.55 [0.42;0.72] \\ 
  AURA & 0.62 [0.53;0.74] \\ 
  PACA & 0.89 [0.74;1.08] \\ 
  France & 0.71 [0.59;0.87] \\ 
   \hline
\end{tabular}
\end{table}
