% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Sat Jun 27 15:16:23 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 1.7 [1.5;1.92] \\ 
  Centre & 1.85 [1.52;2.26] \\ 
  BFC & 1.08 [0.9;1.3] \\ 
  Normandie & 1.38 [1.11;1.7] \\ 
  HDF & 1.51 [1.31;1.74] \\ 
  GrandEst & 1.15 [1;1.32] \\ 
  PaysLoire & 1.81 [1.48;2.22] \\ 
  Bretagne & 1.35 [1.07;1.73] \\ 
  NAquitaine & 1.17 [0.94;1.43] \\ 
  Occitanie & 1.34 [1.11;1.61] \\ 
  AURA & 1.59 [1.38;1.84] \\ 
  PACA & 1.32 [1.13;1.55] \\ 
  France & 1.46 [1.24;1.72] \\ 
   \hline
\end{tabular}
\end{table}
