% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jul 10 12:02:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 0.65 [0.6;0.7] \\ 
  Centre & 0.69 [0.58;0.82] \\ 
  BFC & 0.68 [0.59;0.8] \\ 
  Normandie & 0.67 [0.54;0.83] \\ 
  HDF & 0.68 [0.61;0.77] \\ 
  GrandEst & 0.73 [0.67;0.81] \\ 
  PaysLoire & 0.67 [0.55;0.81] \\ 
  Bretagne & 0.63 [0.49;0.81] \\ 
  NAquitaine & 0.63 [0.51;0.77] \\ 
  Occitanie & 0.65 [0.54;0.79] \\ 
  AURA & 0.69 [0.62;0.77] \\ 
  PACA & 0.71 [0.62;0.8] \\ 
  France & 0.67 [0.59;0.78] \\ 
   \hline
\end{tabular}
\end{table}
