% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jul 10 12:03:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 1.7 [1.52;1.92] \\ 
  Centre & 1.85 [1.52;2.25] \\ 
  BFC & 1.08 [0.9;1.29] \\ 
  Normandie & 1.38 [1.13;1.7] \\ 
  HDF & 1.51 [1.29;1.77] \\ 
  GrandEst & 1.15 [1.01;1.32] \\ 
  PaysLoire & 1.81 [1.46;2.22] \\ 
  Bretagne & 1.35 [1.07;1.72] \\ 
  NAquitaine & 1.17 [0.95;1.46] \\ 
  Occitanie & 1.34 [1.1;1.62] \\ 
  AURA & 1.59 [1.36;1.84] \\ 
  PACA & 1.32 [1.13;1.56] \\ 
  France & 1.46 [1.24;1.73] \\ 
   \hline
\end{tabular}
\end{table}
