% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jul 10 12:03:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & R0 \\ 
  \hline
IDF & 2.51 [2.17;2.88] \\ 
  Centre & 3.02 [2.4;3.81] \\ 
  BFC & 2.34 [1.94;2.8] \\ 
  Normandie & 2.63 [2.12;3.28] \\ 
  HDF & 2.29 [1.92;2.71] \\ 
  GrandEst & 2.01 [1.74;2.32] \\ 
  PaysLoire & 2.71 [2.11;3.48] \\ 
  Bretagne & 1.36 [1.06;1.77] \\ 
  NAquitaine & 3.01 [2.45;3.75] \\ 
  Occitanie & 2.43 [1.99;2.94] \\ 
  AURA & 2.31 [1.95;2.73] \\ 
  PACA & 2.31 [1.95;2.72] \\ 
  France & 2.42 [2.01;2.90] \\ 
   \hline
\end{tabular}
\end{table}
