% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jul 10 12:02:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
Reg & b1 & betaw1 & betaw2 & betaw3 & betaw4 & Dq & initE \\ 
  \hline
IDF & 2.23 [2.23;2.24] & -0.11 [-0.14;-0.08] & -0.50 [-0.53;-0.47] & -1.36 [-1.42;-1.31] & -1.46 [-1.48;-1.45] & 0.36 [0.34;0.38] & 5004 [4808;5201] \\ 
  Centre & 2.23 [2.23;2.24] & 0.07 [-0.02;0.17] & -0.42 [-0.52;-0.32] & -1.19 [-1.33;-1.05] & -1.41 [-1.45;-1.37] & 0.36 [0.34;0.38] & 306 [249;364] \\ 
  BFC & 2.23 [2.23;2.24] & -0.18 [-0.26;-0.11] & -0.96 [-1.06;-0.85] & -1.30 [-1.43;-1.18] & -1.42 [-1.46;-1.38] & 0.36 [0.34;0.38] & 728 [650;805] \\ 
  Normandie & 2.23 [2.23;2.24] & -0.07 [-0.16;0.02] & -0.71 [-0.83;-0.60] & -1.50 [-1.66;-1.34] & -1.44 [-1.49;-1.39] & 0.36 [0.34;0.38] & 1357 [1186;1527] \\ 
  HDF & 2.23 [2.23;2.24] & -0.20 [-0.26;-0.15] & -0.62 [-0.68;-0.56] & -1.19 [-1.29;-1.09] & -1.42 [-1.44;-1.39] & 0.36 [0.34;0.38] & 869 [789;949] \\ 
  GrandEst & 2.23 [2.23;2.24] & -0.34 [-0.37;-0.30] & -0.89 [-0.95;-0.84] & -1.55 [-1.64;-1.47] & -1.34 [-1.37;-1.32] & 0.36 [0.34;0.38] & 4315 [4170;4459] \\ 
  PaysLoire & 2.23 [2.23;2.24] & -0.04 [-0.15;0.07] & -0.44 [-0.55;-0.33] & -1.44 [-1.61;-1.28] & -1.44 [-1.48;-1.39] & 0.36 [0.34;0.38] & 138 [82;194] \\ 
  Bretagne & 2.23 [2.23;2.24] & -0.72 [-0.85;-0.59] & -0.73 [-0.86;-0.60] & -1.24 [-1.40;-1.08] & -1.49 [-1.55;-1.44] & 0.36 [0.34;0.38] & 80 [46;114] \\ 
  NAquitaine & 2.23 [2.23;2.24] & 0.07 [-0.03;0.16] & -0.88 [-1.00;-0.75] & -1.34 [-1.51;-1.18] & -1.50 [-1.55;-1.46] & 0.36 [0.34;0.38] & 397 [326;468] \\ 
  Occitanie & 2.23 [2.23;2.24] & -0.15 [-0.22;-0.07] & -0.74 [-0.84;-0.64] & -1.63 [-1.82;-1.45] & -1.46 [-1.51;-1.42] & 0.36 [0.34;0.38] & 353 [296;410] \\ 
  AURA & 2.23 [2.23;2.24] & -0.20 [-0.25;-0.14] & -0.57 [-0.63;-0.52] & -1.51 [-1.60;-1.42] & -1.41 [-1.43;-1.38] & 0.36 [0.34;0.38] & 1322 [1236;1407] \\ 
  PACA & 2.23 [2.23;2.24] & -0.20 [-0.26;-0.14] & -0.75 [-0.83;-0.67] & -1.15 [-1.26;-1.04] & -1.38 [-1.41;-1.35] & 0.36 [0.34;0.38] & 624 [547;701] \\ 
  France & 2.23 [2.23;2.24] & -0.16 [-0.23;-0.10] & -0.67 [-0.74;-0.59] & -1.38 [-1.50;-1.27] & -1.43 [-1.47;-1.40] & 0.36 [0.34;0.38] & 15492 [14385;16599] \\ 
   \hline
\end{tabular}
\end{table}
