% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jul 10 11:51:53 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & AR \\ 
  \hline
IDF & 9.86 [8.68;11.27] \\ 
  Centre & 3.80 [0.07;6.85] \\ 
  BFC & 5.73 [3.75;7.92] \\ 
  Normandie & 2.23 [1.61;3.08] \\ 
  HDF & 4.43 [3.05;6.13] \\ 
  GrandEst & 9.46 [7.97;11.35] \\ 
  PaysLoire & 2.08 [0.35;4.03] \\ 
  Bretagne & 1.69 [0.31;3.00] \\ 
  NAquitaine & 1.48 [0.51;2.50] \\ 
  Occitanie & 1.85 [0.58;3.09] \\ 
  AURA & 3.80 [2.65;4.99] \\ 
  PACA & 4.29 [2.82;5.85] \\ 
  France & 4.93 [3.55;6.44] \\ 
   \hline
\end{tabular}
\end{table}
