% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jun 26 17:48:25 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & ARInf \\ 
  \hline
IDF & 92.07 [91.93;92.21] \\ 
  Centre & 92.07 [91.85;92.27] \\ 
  BFC & 92.07 [91.87;92.27] \\ 
  Normandie & 92.07 [91.87;92.25] \\ 
  HDF & 92.07 [91.90;92.21] \\ 
  GrandEst & 92.08 [91.91;92.24] \\ 
  PaysLoire & 92.07 [91.91;92.25] \\ 
  Bretagne & 92.07 [91.88;92.26] \\ 
  NAquitaine & 92.07 [91.89;92.22] \\ 
  Occitanie & 92.07 [91.91;92.23] \\ 
  AURA & 92.07 [91.91;92.23] \\ 
  PACA & 92.07 [91.90;92.25] \\ 
  France & 92.07 [91.90;92.23] \\ 
   \hline
\end{tabular}
\end{table}
