% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Jul 10 08:11:33 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
Reg & AR \\ 
  \hline
IDF & 1.05 [0.97;1.15] \\ 
  Centre & 0.23 [0.06;0.40] \\ 
  BFC & 0.87 [0.54;1.21] \\ 
  Normandie & 0.23 [0.18;0.31] \\ 
  HDF & 0.49 [0.37;0.65] \\ 
  GrandEst & 1.79 [1.63;1.99] \\ 
  PaysLoire & 0.17 [0.04;0.34] \\ 
  Bretagne & 0.35 [0.12;0.58] \\ 
  NAquitaine & 0.15 [0.05;0.24] \\ 
  Occitanie & 0.25 [0.10;0.41] \\ 
  AURA & 0.45 [0.33;0.57] \\ 
  PACA & 0.51 [0.35;0.66] \\ 
  France & 0.62 [0.48;0.77] \\ 
   \hline
\end{tabular}
\end{table}
