********************************************************************************
*                          Final_20200325.mlxtran                              *
*                          April 11, 2020 at 09:04:21                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :     0.809    0.0261      3.22
Dq_pop                         :       1.1     0.396      36.1
E0_pop                         :   1.04e+3       244      23.4
A0_pop                         :       206      93.6      45.4
betat1_pop                     :    -0.312    0.0135      4.32

Standard Deviation of the Random Effects -
omega_b1                       :     0.106    0.0249      23.4
omega_Dq                       :      1.23     0.302      24.6
omega_E0                       :     0.749     0.166      22.1
omega_A0                       :      1.16      0.33      28.4

Elapsed time (seconds) :   1.1e+3
CPU time     (seconds) :   4.8e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b1_pop         1
    Dq_pop-0.0021957         1
    E0_pop  0.028037-0.0074302         1
    A0_pop -0.086657  0.020632  -0.16451         1
betat1_pop  -0.18301-0.0063528  -0.05521   0.11762         1
  omega_b1  0.038585-0.0016104  0.0289880.00088658  -0.02636         1
  omega_Dq  0.002779 -0.093993  0.018725 -0.040206 0.0084744-0.00031387         1
  omega_E0 -0.055919 0.0019231  -0.12151   0.11279    0.1025 -0.030617 0.0026495         1
  omega_A0  0.038594 -0.010959  0.091104  -0.41306 -0.024997 -0.038185  0.014642  -0.03822         1
                               min       max   max/min
Eigen values           :      0.57       1.6       2.8

Elapsed time (seconds) :       4
CPU time     (seconds) :      21

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
b1     :     0.694     0.759     0.799     0.854     0.993
Dq     :    0.0413     0.756      1.34      2.29      4.75
E0     :       385       563   1.07e+3   1.84e+3   3.35e+3
A0     :      66.7       104       199       406    1.5e+3
betat1 :    -0.312    -0.312    -0.312    -0.312    -0.312

Elapsed time (seconds) :  1.6e+2
CPU time     (seconds) :  5.6e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
b1     :     0.693     0.757     0.799     0.854         1
Dq     :    0.0433     0.763      1.35      2.29      4.72
E0     :       335       570   1.04e+3   1.77e+3   3.35e+3
A0     :      63.8      89.7       204       410   1.47e+3
betat1 :    -0.312    -0.312    -0.312    -0.312    -0.312

Elapsed time (seconds) :     2.7
CPU time     (seconds) :       9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9285.49
Akaike Information Criteria               (AIC) :        9303.49
Corrected Bayesian Information Criteria  (BICc) :        9326.65
Bayesian Information Criteria             (BIC) :        9307.85

Elapsed time                          (seconds) :          71.57
CPU time                              (seconds) :         348.00


[Importance Sampling] Standard error        : 0.239
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

