********************************************************************************
*                          Final_20200325.mlxtran                              *
*                          April 17, 2020 at 17:55:17                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b1_pop                         :      2.04    0.0684      3.35
Dq_pop                         :      1.13     0.422      37.5
E0_pop                         :       979       198      20.2
betat1_pop                     :     -0.27    0.0153      5.67

Standard Deviation of the Random Effects -
omega_b1                       :     0.113    0.0238      21.1
omega_Dq                       :      1.28     0.332        26
omega_E0                       :      0.67     0.146      21.8

Elapsed time (seconds) :   9.8e+2
CPU time     (seconds) :   4.2e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b1_pop         1
    Dq_pop-0.0076018         1
    E0_pop -0.054343  0.013983         1
betat1_pop  -0.16248  0.010182   0.10521         1
  omega_b1  0.050142-0.0015313  -0.01794  -0.04139         1
  omega_Dq  0.032059  -0.10229 -0.042205 -0.064069 0.0081437         1
  omega_E0  0.022247-0.0049034  -0.10108  0.014205  0.056113  0.016074         1
                               min       max   max/min
Eigen values           :      0.81       1.3       1.6

Elapsed time (seconds) :      26
CPU time     (seconds) :      76

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
b1     :      1.72      1.89      2.03      2.18      2.47
Dq     :    0.0438     0.825      1.32      2.42      4.86
E0     :       359       739       886   1.84e+3   2.88e+3
betat1 :     -0.27     -0.27     -0.27     -0.27     -0.27

Elapsed time (seconds) :  1.5e+2
CPU time     (seconds) :  4.1e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
b1     :      1.71       1.9      2.03      2.18      2.46
Dq     :    0.0413     0.831      1.34      2.44      4.89
E0     :       361       741       862   1.77e+3   2.87e+3
betat1 :     -0.27     -0.27     -0.27     -0.27     -0.27

Elapsed time (seconds) :     8.1
CPU time     (seconds) :      15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9573.78
Akaike Information Criteria               (AIC) :        9587.78
Corrected Bayesian Information Criteria  (BICc) :        9606.21
Bayesian Information Criteria             (BIC) :        9591.18

Elapsed time                          (seconds) :        2734.59
CPU time                              (seconds) :         658.00


[Importance Sampling] Standard error        : 0.076
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

