********************************************************************************
*                         sierah_poisson_proj.mlxtran                          *
*                         March 21, 2020 at 10:49:31                           *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
transmission_pop               :      1.12    0.0707      6.31
ascertainment_pop              :     0.689      0.15      21.8

Standard Deviation of the Random Effects -
omega_transmission             :      0.22    0.0444      20.2
omega_ascertainment            :     0.873     0.165      18.9

Elapsed time (seconds) :       24
CPU time     (seconds) :   1.3e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   transmission_pop         1
  ascertainment_pop  -0.10264         1
 omega_transmission  -0.10717  0.029253         1
omega_ascertainment   0.07135 -0.088714  -0.04608         1
                               min       max   max/min
Eigen values           :      0.86       1.2       1.4

Elapsed time (seconds) :    0.02
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
transmission  :     0.732      1.01      1.15       1.2       1.7
ascertainment :     0.099     0.495     0.654      1.16      4.32

Elapsed time (seconds) :     6.3
CPU time     (seconds) :      36

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
transmission  :     0.748     0.999      1.13      1.19       1.7
ascertainment :     0.093     0.491     0.654      1.16      4.38

Elapsed time (seconds) :    0.22
CPU time     (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        3876.00
Akaike Information Criteria               (AIC) :        3884.00
Corrected Bayesian Information Criteria  (BICc) :        3892.58
Bayesian Information Criteria             (BIC) :        3887.57

Elapsed time                          (seconds) :          31.13
CPU time                              (seconds) :         160.00


[Importance Sampling] Standard error        : 0.083
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

