<DATAFILE>

[FILEINFO]
file = '../../../data_monolix_20200330.txt'
delimiter = tab
header = {reg_id, date, day, init_I0, init_H0, obs_id, obs, isolation, popsize, ascertainement, ascertainementmin, ascertainementmax, ascertainementsd, IDname}

[CONTENT]
day = {use=time}
init_I0 = {use=regressor}
init_H0 = {use=regressor}
obs_id = {use=observationtype}
obs = {use=observation, name={cas_confirmes_incident, hospitalisation_incident}, yname={'1', '2'}, type={discrete, discrete}}
popsize = {use=regressor}
ascertainement = {use=regressor}
IDname = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {b_pop, omega_b, Dq_pop, omega_Dq, A0_pop, omega_A0, E0_pop, omega_E0}

DEFINITION:
b = {distribution=logNormal, typical=b_pop, sd=omega_b}
Dq = {distribution=logNormal, typical=Dq_pop, sd=omega_Dq}
A0 = {distribution=logNormal, typical=A0_pop, sd=omega_A0}
E0 = {distribution=logNormal, typical=E0_pop, sd=omega_E0}

[LONGITUDINAL]
file = '../../../monolix_Estimation_1periode.txt'

<FIT>
data = {cas_confirmes_incident, hospitalisation_incident}
model = {Y1, Y2}

<PARAMETER>
A0_pop = {value=45.36075042669362, method=MLE}
Dq_pop = {value=1.026157277295395, method=MLE}
E0_pop = {value=90.79622797321227, method=MLE}
b_pop = {value=0.8577790457228636, method=MLE}
omega_A0 = {value=1.193585854407371, method=MLE}
omega_Dq = {value=1.509564514599339, method=MLE}
omega_E0 = {value=0.8025588210655622, method=MLE}
omega_b = {value=0.1286801822936232, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

