********************************************************************************
*                          OnePeriod.mlxtran                                   *
*                          March 31, 2020 at 23:17:32                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b_pop                          :     0.206     0.014      6.79
Dq_pop                         :      1.02     0.443      43.3
E0_pop                         :       630       187      29.7
A0_pop                         :       384       163      42.5

Standard Deviation of the Random Effects -
omega_b                        :     0.242    0.0515      21.3
omega_Dq                       :       1.5     0.384      25.6
omega_E0                       :     0.973      0.23      23.6
omega_A0                       :      1.33     0.402      30.2

Elapsed time (seconds) :   3.7e+2
CPU time     (seconds) :     2e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   b_pop         1
  Dq_pop-0.0097225         1
  E0_pop-0.0004007 0.0016542         1
  A0_pop -0.025069 0.0075584  -0.07292         1
 omega_b -0.037549  0.013838-0.0033378  0.032845         1
omega_Dq  0.016926  -0.15623 0.0053419 -0.019851 -0.042953         1
omega_E0 0.0062982-0.0015383  -0.17212 -0.059111-0.0023528 0.0012741         1
omega_A0  0.014542 0.0058734  0.010127  -0.23912 -0.034627-0.0024774   0.01136         1
                               min       max   max/min
Eigen values           :      0.73       1.3       1.8

Elapsed time (seconds) :     0.2
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b  :    0.0943     0.197     0.216     0.229     0.278
Dq :    0.0407     0.672      1.61      3.37      5.02
E0 :       187       427       481   1.39e+3   4.49e+3
A0 :      53.6       185       563   1.01e+3   1.74e+3

Elapsed time (seconds) :  1.3e+2
CPU time     (seconds) :  6.9e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b  :    0.0936     0.197     0.217     0.229      0.28
Dq :    0.0372     0.695      1.62      3.37      4.87
E0 :       193       393       455   1.37e+3   4.21e+3
A0 :      45.9       202       600   1.05e+3   1.74e+3

Elapsed time (seconds) :       5
CPU time     (seconds) :      19

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9525.91
Akaike Information Criteria               (AIC) :        9541.91
Corrected Bayesian Information Criteria  (BICc) :        9561.16
Bayesian Information Criteria             (BIC) :        9546.43

Elapsed time                          (seconds) :         187.70
CPU time                              (seconds) :         744.00


[Importance Sampling] Standard error        : 0.184
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

