<DATAFILE>

[FILEINFO]
file = '../../../../data_monolix_20200410.txt'
delimiter = tab
header = {reg_id, date, day, init_I0, init_H0, obs_id, obs, isolation, popsize, ascertainement, IDname, timesinceconf, spline1, spline2, march25}

[CONTENT]
day = {use=time}
init_I0 = {use=regressor}
init_H0 = {use=regressor}
obs_id = {use=observationtype}
obs = {use=observation, name={cas_confirmes_incident, hospitalisation_incident}, yname={'1', '2'}, type={discrete, discrete}}
isolation = {use=regressor}
popsize = {use=regressor}
ascertainement = {use=regressor}
IDname = {use=identifier}
timesinceconf = {use=regressor}
march25 = {use=regressor}

<MODEL>

[INDIVIDUAL]
input = {Dq_pop, omega_Dq, E0_pop, omega_E0, b1_pop, omega_b1, betat1_pop, betat2_pop}

DEFINITION:
Dq = {distribution=logNormal, typical=Dq_pop, sd=omega_Dq}
E0 = {distribution=logNormal, typical=E0_pop, sd=omega_E0}
b1 = {distribution=logNormal, typical=b1_pop, sd=omega_b1}
betat1 = {distribution=normal, typical=betat1_pop, no-variability}
betat2 = {distribution=normal, typical=betat2_pop, no-variability}

[LONGITUDINAL]
file = '../../../../monolix_constant_update.txt'
<FIT>
data = {cas_confirmes_incident, hospitalisation_incident}
model = {Y1, Y2}

<PARAMETER>
Dq_pop = {value=1, method=MLE}
E0_pop = {value=800, method=MLE}
b1_pop = {value=1, method=MLE}
betat1_pop = {value=0, method=MLE}
betat2_pop = {value=0, method=MLE}
omega_Dq = {value=1, method=MLE}
omega_E0 = {value=1, method=MLE}
omega_b1 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
