********************************************************************************
*                          OnePeriod.mlxtran                                   *
*                          April 01, 2020 at 10:12:24                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b_pop                          :      0.81    0.0891        11
Dq_pop                         :      2.53         1      39.7
E0_pop                         :       635       194      30.5
A0_pop                         :      1e+3       287      28.6

Standard Deviation of the Random Effects -
omega_b                        :      0.39    0.0941      24.2
omega_Dq                       :      1.39     0.331      23.8
omega_E0                       :      1.03     0.213      20.7
omega_A0                       :     0.929     0.264      28.4

Elapsed time (seconds) :   1.6e+2
CPU time     (seconds) :   8.8e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   b_pop         1
  Dq_pop-0.0063343         1
  E0_pop 0.0066655 0.0013073         1
  A0_pop  -0.04919  0.011208 -0.051338         1
 omega_b -0.095864 0.0051175-0.0075567  0.059025         1
omega_Dq 0.0041259  -0.112450.00051906  -0.00053 -0.015085         1
omega_E0 0.0039604-0.00031579   -0.1238 -0.028386-0.0062321-0.00048197         1
omega_A0  0.046078-0.0069053  0.023043  -0.17078 -0.065737 -0.015683  0.025307         1
                               min       max   max/min
Eigen values           :      0.82       1.3       1.5

Elapsed time (seconds) :   0.098
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
b  :     0.244     0.748     0.869      1.01      1.26
Dq :     0.159      1.53      4.13       8.5      10.2
E0 :       215       374       418   1.53e+3   4.91e+3
A0 :       159       718   1.02e+3   1.95e+3   3.44e+3

Elapsed time (seconds) :      71
CPU time     (seconds) :  4.3e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
b  :     0.232     0.748     0.874      1.01      1.27
Dq :      0.15      1.57      4.06      8.41      10.1
E0 :       199       357       404   1.42e+3   4.65e+3
A0 :       145       833   1.02e+3   1.95e+3   3.38e+3

Elapsed time (seconds) :     2.2
CPU time     (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9407.81
Akaike Information Criteria               (AIC) :        9423.81
Corrected Bayesian Information Criteria  (BICc) :        9443.05
Bayesian Information Criteria             (BIC) :        9428.33

Elapsed time                          (seconds) :          76.58
CPU time                              (seconds) :         419.00


[Importance Sampling] Standard error        : 0.138
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

